.card{
    width: 92%;
    min-height: 150px;
    margin:0 auto;
    margin-top: 24px;
    background-color: var(--primary-color);
    border: 1px solid rgba(123, 128, 180, 0.16);
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(211, 233, 235, 0.6);
}

.card-image{
    display: none;
    position: relative;
    width: 100%;
    height: 118px;
}

.card-image--img {
    position: absolute;
    height: 118px;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    object-fit: fill;
}

.card-title{
    max-width: 98%;
    min-height: 16px;
    margin-top: 8px;
    padding-left: 16px;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 2.4rem;
    color: var(--color-font);
}

.card-texts{
    max-width: 98%;
    margin-top:8px;
    padding-left: 16px;
    padding-bottom: 16px;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--color-font);
}

.card-texts__more{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-font);
    cursor: pointer;
}

.card-texts__more:hover{
    text-decoration: underline;
}

/*Tablet*/
@media(min-width: 768px){
    .card {
        height: 370px;
    }
    .card-image {
        display: flex;
        height: 200px;
    }
    
    .card-image--img {
        position: absolute;
        height: 200px;
        object-fit: cover;
    }
}