@keyframes loading {
    0% {
      transform: translateX(0);
    }
    50%,
    100% {
      transform: translateX(340px);
    }
}

.skeleton-search{
    width: 92%;
    height: auto;
    margin: 0 auto;
    margin-top: 32px;
}

.skeleton-search--label{
    position: relative;
    width: 113px;
    height: 19px;
    background: #f2f2f2;
    margin-left: 16px;
    overflow: hidden;
}

.skeleton-search--input {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 0 auto;
    margin-top: 4px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 16px;
    overflow: hidden;
}

.skeleton-search--input::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    animation: loading 2s infinite linear;
}

.skeleton-writtens {
    display: grid;
    width: 97%;
    margin: 5px auto;
}

.skeleton{
    width: 92%;
    min-height: 200px;
    margin:0 auto;
    margin-top: 24px;
    border: 1px solid #ccc;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(211, 233, 235, 0.6);
}

.skeleton-image{
    display: none;
    position: relative;
    width: 100%;
    height: 118px;
}

.skeleton-image--img {
    position: absolute;
    height: 118px;
    width: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    border-radius: 16px 16px 0px 0px;
}

.skeleton-image--img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    animation: loading 2s infinite linear;
}

.skeleton-title{
    position: relative;
    width: 70%;
    height: 48px;
    background: #f2f2f2;
    margin-top: 8px;
    margin-left: 16px;
    overflow: hidden;
}

.skeleton-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    animation: loading 2s infinite linear;
}


.skeleton-texts{
    position: relative;
    width: 90%;
    height: 80px;
    margin-top:8px;
    margin-left: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    background: #f2f2f2;
    overflow: hidden;
}

.skeleton-texts::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    animation: loading 2s infinite linear;
}

.skeleton-texts__more{
    position: relative;
    width: 25%;
    height: 28px;
    margin-top:8px;
    margin-left:16px;
    background: #f2f2f2;
    overflow: hidden;
}

.skeleton-texts__more::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right, #f2f2f2, #ddd, #f2f2f2);
    animation: loading 2s infinite linear;
}

/*Tablet*/
@media(min-width: 768px){
    .skeleton{
        height: 334px;
    }
    .skeleton-image {
        display: flex;
        height: 200px;
    }
    
    .skeleton-image--img {
        position: absolute;
        height: 200px;
    }

    .skeleton-writtens {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .skeleton-title {
        width: 70%;
        height: 28px;
        background: #f2f2f2;
        margin-top: 8px;
        margin-left: 16px;
    }

    .skeleton-texts {
        height: 40px;
        width: 90%;
        margin-top:8px;
        margin-left: 16px;
        padding-left: 16px;
        padding-bottom: 16px;
        background: #f2f2f2;
    }

    .skeleton-texts__more {
        width: 25%;
        height: 18px;
        margin-top:8px;
        margin-left:16px;
        background: #f2f2f2;
    }

    .skeleton-search {
        width: 70%;
    }

    .skeleton-search--label{
        height: 40px;
    }
    
    .skeleton-search--input{
        width: 100%;
        height: 40px;
    }
}

/*Desktop*/

@media(min-width: 1240px){
    
    .skeleton-writtens {
        grid-template-columns: repeat(3, 400px);  
        gap: 1rem;
    }
}